<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="project.css" />
    <title>FAHIM's LIFE</title>
  </head>
  <body>
    <header><a href="#">FAHIM's LIFE</a></header>
    <nav>
      <ul>
        <li>
          <a href="#">FAHIM_KAKAR</a>
          <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CODING</a></li>
            <li><a href="#">HOBBIES</a></li>
            <li><a href="#">FITNESS</a></li>
            <li><a href="#">FUTURE</a></li>
          </ul>
        </li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">RESUME</a></li>
      </ul>
    </nav>
    <main>
      <h1>Hello, I'm Fahim.</h1>
      <h2>Future</h2>
    </main>
    <footer></footer>
  </body>
</html>
